{% extends "base.html" %}

{% block title %}Pricing - SPANK Handyman Services{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section text-white content-section" style="background: linear-gradient(135deg, #28a745 0%, #20c997 100%); padding: 120px 0 20px; position: relative; z-index: 1; min-height: 25vh;">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h1 class="display-5 fw-bold mb-3">O'ahu Handyman Pricing</h1>
                <p class="lead mb-3">Transparent, competitive rates for professional handyman services across Honolulu area.</p>
                <div class="alert alert-warning d-inline-block">
                    <i class="fas fa-info-circle me-2"></i>
                    <strong>1-Hour Minimum • $75 Base Rate • Materials + 30% Markup</strong>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Pricing Overview -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center mb-5">
                <h2 class="display-6 fw-bold mb-3">Service Rates</h2>
                <p class="lead text-muted">Professional handyman services at Honolulu market rates. All prices include labor and materials with 30% markup.</p>
            </div>
        </div>

        <!-- Hourly Rates Overview -->
        <div class="row mb-5">
            <div class="col-lg-10 mx-auto">
                <div class="card shadow-sm border-0">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0"><i class="fas fa-clock me-2"></i>Hourly Rates</h4>
                    </div>
                    <div class="card-body">
                        <div class="row g-4">
                            <div class="col-md-4">
                                <div class="text-center p-3 bg-light rounded">
                                    <h5 class="text-primary mb-2">General Handyman</h5>
                                    <div class="display-6 fw-bold text-dark">$60-$100</div>
                                    <small class="text-muted">per hour</small>
                                    <p class="mt-2 mb-0 small">Common repairs, maintenance, basic installations</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="text-center p-3 bg-warning bg-opacity-10 rounded border border-warning">
                                    <h5 class="text-warning mb-2">Residential Projects</h5>
                                    <div class="display-6 fw-bold text-dark">$100-$117</div>
                                    <small class="text-muted">per hour + materials</small>
                                    <p class="mt-2 mb-0 small">Home improvements, installations, repairs</p>
                                    <span class="badge bg-warning text-dark">Most Popular</span>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="text-center p-3 bg-light rounded">
                                    <h5 class="text-primary mb-2">Commercial Projects</h5>
                                    <div class="display-6 fw-bold text-dark">$107-$124</div>
                                    <small class="text-muted">per hour + materials</small>
                                    <p class="mt-2 mb-0 small">Business properties, commercial repairs</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Minimum Fees & Trip Charges -->
        <div class="row mb-5">
            <div class="col-lg-6">
                <div class="card h-100 shadow-sm border-0">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="mb-0"><i class="fas fa-home me-2"></i>Minimum Fees</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Home visit minimum: <strong>$75-$200</strong></li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>1-hour minimum charge applies</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Fair pricing across Honolulu area</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card h-100 shadow-sm border-0">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0"><i class="fas fa-truck me-2"></i>Trip Charges</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Material run charge: <strong>$30-$80</strong></li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Emergency/weekend: <strong>+25% surcharge</strong></li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Free estimates on larger projects</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Flat-Rate Services -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center mb-5">
                <h2 class="display-6 fw-bold mb-3">Common Service Pricing</h2>
                <p class="lead text-muted">Typical job costs including labor and materials. Prices may vary based on complexity.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-10 mx-auto">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-primary">
                            <tr>
                                <th>Service</th>
                                <th>Labor Rate</th>
                                <th>Est. Parts + Markup</th>
                                <th>Typical Total</th>
                                <th>Learn DIY</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>General Visit (min. 1 hr)</strong></td>
                                <td>$75</td>
                                <td>Materials + 30%</td>
                                <td>—</td>
                                <td><a href="/spank-school" class="btn btn-sm btn-warning">SPANK School</a></td>
                            </tr>
                            <tr>
                                <td><strong>Leaky Faucet Fix</strong></td>
                                <td>$75 (1 hr)</td>
                                <td>$20 → $26</td>
                                <td><span class="text-success fw-bold">$101</span></td>
                                <td><a href="/spank-school" class="btn btn-sm btn-warning">Learn DIY</a></td>
                            </tr>
                            <tr>
                                <td><strong>Toilet Running Fix</strong></td>
                                <td>$90 (1.5 hr)</td>
                                <td>$30 → $39</td>
                                <td><span class="text-success fw-bold">$168</span></td>
                                <td><a href="/spank-school" class="btn btn-sm btn-warning">Learn DIY</a></td>
                            </tr>
                            <tr>
                                <td><strong>Outlet Replacement</strong></td>
                                <td>$85 (1 hr)</td>
                                <td>$10 → $13</td>
                                <td><span class="text-success fw-bold">$98</span></td>
                                <td><a href="/spank-school" class="btn btn-sm btn-warning">Learn DIY</a></td>
                            </tr>
                            <tr>
                                <td><strong>Light Switch Install</strong></td>
                                <td>$85 (0.75 hr)</td>
                                <td>$10 → $13</td>
                                <td><span class="text-success fw-bold">$75</span></td>
                                <td><a href="/spank-school" class="btn btn-sm btn-warning">Learn DIY</a></td>
                            </tr>
                            <tr>
                                <td><strong>Drywall Patch (small hole)</strong></td>
                                <td>$90 (1.5 hr)</td>
                                <td>$15 → $20</td>
                                <td><span class="text-success fw-bold">$155</span></td>
                                <td><a href="/spank-school" class="btn btn-sm btn-warning">Learn DIY</a></td>
                            </tr>
                            <tr>
                                <td><strong>Shelf Mount</strong></td>
                                <td>$80 (1 hr)</td>
                                <td>$10 → $13</td>
                                <td><span class="text-success fw-bold">$93</span></td>
                                <td><a href="/spank-school" class="btn btn-sm btn-warning">Learn DIY</a></td>
                            </tr>
                            <tr>
                                <td><strong>Drain Unclog</strong></td>
                                <td>$85 (1.25 hr)</td>
                                <td>$5 → $7</td>
                                <td><span class="text-success fw-bold">$113</span></td>
                                <td><a href="/spank-school" class="btn btn-sm btn-warning">Learn DIY</a></td>
                            </tr>
                            <tr>
                                <td><strong>Caulking (bath or trim)</strong></td>
                                <td>$85 (1 hr)</td>
                                <td>$10 → $13</td>
                                <td><span class="text-success fw-bold">$98</span></td>
                                <td><a href="/spank-school" class="btn btn-sm btn-warning">Learn DIY</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Membership Plans -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center mb-5">
                <h2 class="display-6 fw-bold mb-3">Membership Plans</h2>
                <p class="lead text-muted">Save money with our maintenance subscription plans for regular customers.</p>
            </div>
        </div>

        <div class="row g-4">
            <div class="col-lg-4">
                <div class="card h-100 shadow-sm border-0">
                    <div class="card-header bg-primary text-white text-center">
                        <h4 class="mb-0">Basic Plan</h4>
                    </div>
                    <div class="card-body text-center">
                        <div class="display-4 fw-bold text-primary mb-2">$89</div>
                        <p class="text-muted mb-4">per month</p>
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>2 hours service included</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Priority scheduling</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>10% discount on materials</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>SPANK School access</li>
                        </ul>
                        <a href="/consultation" class="btn btn-primary w-100">Get Started</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card h-100 shadow border-warning" style="border-width: 3px;">
                    <div class="card-header bg-warning text-dark text-center">
                        <h4 class="mb-0">Premium Plan</h4>
                        <span class="badge bg-dark">Most Popular</span>
                    </div>
                    <div class="card-body text-center">
                        <div class="display-4 fw-bold text-warning mb-2">$159</div>
                        <p class="text-muted mb-4">per month</p>
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>4 hours service included</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Priority scheduling</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>15% discount on materials</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Free emergency calls</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>SPANK School premium access</li>
                        </ul>
                        <a href="/consultation" class="btn btn-warning text-dark w-100">Get Started</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card h-100 shadow-sm border-0">
                    <div class="card-header bg-success text-white text-center">
                        <h4 class="mb-0">Professional Plan</h4>
                    </div>
                    <div class="card-body text-center">
                        <div class="display-4 fw-bold text-success mb-2">$249</div>
                        <p class="text-muted mb-4">per month</p>
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>8 hours service included</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Same-day scheduling</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>20% discount on materials</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Unlimited emergency calls</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Commercial property support</li>
                        </ul>
                        <a href="/consultation" class="btn btn-success w-100">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="py-5 bg-primary text-white">
    <div class="container text-center">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2 class="display-6 fw-bold mb-3">Ready to Get Started?</h2>
                <p class="lead mb-4">Get a free estimate for your project or learn to do it yourself with SPANK School.</p>
                <div class="d-flex justify-content-center gap-3 flex-wrap">
                    <a href="/consultation" class="btn btn-warning btn-lg">
                        <i class="fas fa-calendar-alt me-2"></i>Free Consultation
                    </a>
                    <a href="/spank-school" class="btn btn-outline-light btn-lg">
                        <i class="fas fa-graduation-cap me-2"></i>Try SPANK School
                    </a>
                    <a href="/contact" class="btn btn-outline-light btn-lg">
                        <i class="fas fa-phone me-2"></i>Call (808) 599-0908
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}